# NBack

./: LICENSE.txt  NBack.sln  README.md
src/: NBack.Common.props  NBack.Ports.Common.props  NBack.snk
src/Core/: Core.csproj  SerializableAttribute.cs
src/Core/Collections/: IStructuralComparable.cs  IStructuralEquatable.cs
src/Core/Runtime/CompilerServices/: ITuple.cs
src/ValueTuple/: IValueTupleInternal.cs  ThrowHelper.cs  ValueTuple.cs  ValueTuple.csproj
tests/: NBack.Tests.csproj  ValueTupleTests.cs
