<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net451;net452;net46;net461;net462;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'NBack.Ports.Common.props'))" />

  <PropertyGroup>
    <Description>Provides a backport of `System.ValueTuple` for use in older .NET platforms.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CA1036;CA1051;CA2201;CA2231</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)\Core\Core.csproj" />
  </ItemGroup>
</Project>
