<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net451;net452;net46;net461;net462;net47;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'NBack.Ports.Common.props'))" />

  <PropertyGroup>
    <Description>Provides applicable backports of types that are required by other backports.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime/CompilerServices/ITuple.cs" Condition="'$(TargetFramework)'!='netcoreapp2.0'" />
  </ItemGroup>
</Project>
