<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current">
  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'NBack.Common.props'))" />

  <PropertyGroup Label="Ports.Properties">
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Common.Build.Properties">
    <RootNamespace>System</RootNamespace>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>backports;net</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RootDirectory)\README.md" Pack="true" PackagePath="/" />
    <None Include="$(RootDirectory)\LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d+$'))">
      <PrivateAssets>build</PrivateAssets>
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
